pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- todo
-- - bullet collision fx

function _init()
	cls(0)
	-- create stars for start
	generate_stars()
	game = {mode="start"}
	blink_timer = 0
	t = 0
end

function _update()
	blink_timer += 1
	if game.mode == "game" then
		update_game()
	elseif game.mode == "start" then
		update_start()
	elseif game.mode == "over" then
		update_over()
	end
end

function _draw()
	if game.mode == "game" then
		draw_game()
	elseif game.mode == "start" then
		draw_start()
	elseif game.mode == "over" then
		draw_over()
	end
end

function animate_thrusters()
	ship.boostspr += 1
	if ship.boostspr > 8 then
		ship.boostspr = 4
	end
end

function start_game()
	cls(1)
	-- ship object (player)
	ship = {}
	ship.spr=2
	ship.x=60
	ship.y=100
	ship.muzzle=0
	ship.spdx=0
	ship.spdy=0
	ship.boostspr=4

	timer=0
	-- bullets holding bay
	bullets = {}
	
	-- enemies holding bay
	enemies = {}
	
	-- explosions holding bay
	explosions = {}
	shockwaves = {}
	particles = {}
	
	for i=0,3 do
		spawn_enemy()
	end
	
	t=0

	-- general game variables
	game = {
		mode = "game",
		score = flr(rnd(128)),
		lives = 4,
		invuln = 0,
		bombs = 3
	}
end


-->8
-- tools

function generate_stars()
	stars = {}
	for i=1,100 do
		local new_star = {}
		new_star.x = flr(rnd(128))
		new_star.y = flr(rnd(128))
		new_star.spd = rnd(1.5) + 0.5
		add(stars, new_star)
	end
end

function star_field()
	for i=1,#stars do
		local my_star = stars[i]
		local star_color = 6
		
		if my_star.spd < 1 then
			star_color = 1
		elseif my_star.spd < 1.5 then
			star_color = 13
		end
		
		pset(my_star.x, my_star.y, star_color)
	end
end

function animate_stars()
	for i=1,#stars do
		local my_star = stars[i]
		my_star.y += my_star.spd
		if my_star.y > 128 then
			my_star.y -= 128
			my_star.x = flr(rnd(128))
		end
	end
end

--[[
there's got to be a better way.
this feels like a super
awkward way to handle a pulsate
]]--
function blink()
	local blink_ani = {
		5,5,5,5,5,5,5,6,6,
		7,7,6,6,5,5
	}
	if blink_timer > #blink_ani then 
		blink_timer = 1
	end
	
	return blink_ani[blink_timer]
end

-- other method (will factor in)
function collision(a, b)
  return a.x < b.x+7 and
         a.x+7 > b.x and
         a.y < b.y+7 and
         a.y+7 > b.y
end

function spawn_enemy()
	local	enemy = {}
	enemy.x = flr(rnd(120))
	enemy.y = -8
	enemy.spr = 20
	enemy.health = 3
	enemy.flash = 0
	
	add(enemies, enemy)
end

-- explosion system
-- with particles
function explode(expx, expy)
	for i=1,20 do
		local my_particle = {
		x = expx,
		y = expy,
		spdx = (rnd()-0.5) * 6,
		spdy = (rnd()-0.5) * 6,
		age = rnd(2),
		size = 1 + rnd(4),
		maxage = 10 + rnd(10)
		}
		add(particles,my_particle)
	end
	-- get the shockwave ready
	local my_shockwave = {
	x = expx,
	y = expy,
 r = 0,
 spdr = 2.5,
 age = 0
	}
	add(shockwaves,my_shockwave)
	
	-- start with one big one
	local my_particle = {
	x = expx,
	y = expy,
	spdx = 0,
	spdy = 0,
	age = 0,
	size = 8,
	maxage = 0
	}
	add(particles, my_particle)
end

--[[
project:

figure out how to overlap a
second particle system that
just does pset particles
to simulate shrapnel from each
individual particle we created

project 2:
figure out the best way to
handle the particle system
for the player, but go with a
blue / white scheme for color

project 3:
considering the new shockwave
system, is there a way to 
handle it within the same
particle system, or would it
need to stay separate due to the
difference in movement rather
than radius gain.
--]]
-->8
-- update functions

-- primary game loop
function update_game()
	t += 1
	-- stop when not pressing
	ship.spdx = 0
	ship.spdy = 0
	ship.spr = 2
	
	-- movements
	if btn(➡️) then	
		ship.spdx = 2
		ship.spr = 3
	end
	if btn(⬅️) then	
		ship.spdx = -2	
		ship.spr = 1
	end
	if btn(⬆️) then
		ship.spdy = -2	
	end
	if btn(⬇️) then
		ship.spdy = 2
	end
	
	-- shooting
	if btn(❎) then
		
		if timer <= 0 then
			local new_bullet = {}
			new_bullet.x = ship.x
			new_bullet.y = ship.y
			new_bullet.spd = ship.spd
			new_bullet.spr = 16
			add(bullets, new_bullet)	
			sfx(0)
			ship.muzzle = 5
			timer = 4
		end
	end
	timer -= 1
	
	-- move ship
	-- todo: remember to fix
	-- sprite issue with left/right
	ship.x += ship.spdx
	ship.y += ship.spdy
	
	-- move bullets
 update_bullets(bullets)

	-- move enemies
	update_enemies(enemies)	
	
	-- bullet x enemy collision
	-- check prior to ship x enemy
	for enemy in all(enemies) do
		for bullet in all(bullets) do
			if collision(enemy, bullet) then
				del(bullets, bullet)
				enemy.health -= 1
				sfx(3)
				enemy.flash = 1
				if enemy.health <= 0 then
					del(enemies, enemy)
					sfx(2)
					spawn_enemy()
					game.score +=1
					explode(enemy.x + 4, enemy.y + 4)
				end	
			end
		end
	end
	
	-- ship x enemy collision
	-- new invuln logic added*
	game.invuln -= 1
	if game.invuln <= 0 then
		for enemy in all(enemies) do
			if collision(enemy, ship) then
				game.lives -= 1
				sfx(1)
				game.invuln = 60
				--del(enemies, enemy)
			end
		end
	else
		game.invuln -= 1
	end
	
	-- animate thruster
	animate_thrusters()
	
	-- animate muzzle flash
	if ship.muzzle > 0 then
		ship.muzzle -= 2
	end
	
	-- clamping for edges (advanced)
	ship.posx = mid(0, ship.posx, 120)
	ship.posy = mid(0, ship.posy, 120)

	-- animate stars
	animate_stars()
	if game.lives <= 0 then
		game.mode = "over"
	end
end

function update_start()
	if btnp(❎) then 
		start_game() 
	end
	animate_stars()
end

function update_over()
	if btnp(❎) then
		game.mode = "start"
	end
end

--[[
project:

i don't think it's possible
but i'd like to see if i can
figure out a way to make a
generic enough function for
updating the movement of an
object as well...

i may need to trim fat
in order to do so though.
we'll see... 

my goal is to be able to just
have the one function

update_objects(ship)
update_objects(bullets)
update_objects(enemies)

that might be asking too much.
but chew on it for a bit.
--]]

function update_bullets(object)
	for bullet in all(object) do
		bullet.y -= 4
		
		if bullet.y < -10 then
			del(object, bullet)
		end
	end
end

function update_enemies(object)
	for my_enemy in all(object) do
		my_enemy.y += 1
		my_enemy.spr += 0.4
		-- animate logic
		if my_enemy.spr > 24 then
			my_enemy.spr = 20
		end
		-- memory logic
		if my_enemy.y > 128 then
			del(object, my_enemy)
			spawn_enemy()
		end
	end
end


-->8
-- draw functions

-- primary game draw loop
function draw_game()
	cls(0)
	star_field() --generate stars
	
	-- handle blinking invuln
	if game.invuln <= 0 then
		draw_ship(ship)
	else
		-- during invuln
		if sin(t/5) < 0.1 then
			draw_ship(ship) 
		end
	end
	
	
	
	draw_objects(bullets) -- bullets
	draw_enemies(enemies) -- enemies
	
	muzzle_flash(ship) -- muzzle logic
	
	-- drawing particles
	particle_system()
	shockwave_system()



	
	-- draw score
	print("score: "..game.score, 40, 3, 12)
	
	-- draw lives for loop
	for i=1,game.lives do
		if game.lives >= i then
			spr(14,i*9-8,2)
		else
			spr(13,i*9-8,2)
		end
	end
	
	-- draw bombs
	for i=1,game.bombs do
		spr(29,127-i*9, 2)
	end
	
	print(#particles, 5, 5)
end

function draw_start()
	cls(1)
	star_field() --generate stars
	print("star shooter", 40, 50, 12)
	print("press ❎ to start", 30, 80, blink())
end

function draw_over()
	cls(0)
	star_field() --generate stars
	print("game over", 45, 50, 8)
	print("press ❎ to restart", 27, 80, blink())
end

--[[ current project:

think about how to make
this more generic.
i shouldn't need a function
primarily to draw the ship.
i'm only doing this because
argument modulation is required
on the spr() call to handle the
booster.

maybe an additional argument
for modulation? like 
draw_sprite(booster, 8)
draw_sprite(ship, 0) ???

todo: think this through.
use your brain. for once, please.
--]]

function draw_ship(ship)
	spr(ship.spr, ship.x, ship.y)
	spr(ship.boostspr, ship.x, ship.y + 8)
end

function draw_sprite(object)
	spr(object.spr, object.x, object.y)
end

function draw_objects(object)
	for item in all(object) do
		draw_sprite(item)
	end
end

-- temporary due to flash prop
-- would break prevoius func
function draw_enemies(object)
	for item in all(object) do
		if item.flash >= 0 then
			item.flash -= 1
			for i=1, 15 do
				flash()
			end
		end
		draw_sprite(item)
		pal() -- reset flash
	end
end

-- trying to make generic
function muzzle_flash(object)
	if object.muzzle > 0 then
		circfill(object.x + 3,object.y-2,object.muzzle+1,7)
		circfill(object.x + 4,object.y-2,object.muzzle+1,7)
	end
end

function flash()
	-- loop through every color
	-- and set it to white
	for i=1, 15 do
				pal(i, 7)
			end
end


--[[
let's look into refactoring
this later. but this is the
prototype for the particle
explosion system
(can use in other projects)
--]]

-- start with a separated system
function shockwave_system()
	for my_shockwave in all(shockwaves) do
		shock_c = 5
		
		if my_shockwave.age > 5 then
			shock_c = 7
		end
		if my_shockwave.age > 7 then
			shock_c = 10
		end
		if my_shockwave.age > 10 then
			shock_c = 9
		end
		if my_shockwave.age > 12 then
			shock_c = 8
		end
		if my_shockwave.age > 15 then
			shock_c = 2
		end
		if my_shockwave.age > 18 then
			shock_c = 5
		end
		if my_shockwave.age > 25 then
			del(shockwaves, my_shockwave)
		end
		
		-- draw shockwave
		circ(my_shockwave.x, my_shockwave.y, my_shockwave.r, shock_c)
		
		-- radius increase
		my_shockwave.r += my_shockwave.spdr
	 -- particle friction physics
	 my_shockwave.spdr *= 0.9
	 -- particle timer
	 my_shockwave.age += 1
	end
end

function particle_system()
	-- loop through particles
	for my_particle in all(particles) do
		-- handle coloring
		local part_c = 7
		
		if my_particle.age > 5 then
			part_c = 10
		end
		if my_particle.age > 7 then
			part_c = 9
		end
		if my_particle.age > 10 then
			part_c = 8
		end
		if my_particle.age > 12 then
			part_c = 2
		end
		if my_particle.age > 15 then
			part_c = 5
		end 
		
		-- draw the actual particle
		circfill(my_particle.x, my_particle.y, my_particle.size, part_c)
		
		-- particle movement
		my_particle.x += my_particle.spdx
		my_particle.y += my_particle.spdy	
	 -- particle friction physics
	 my_particle.spdx *= 0.85
	 my_particle.spdy *= 0.85
	 -- particle timer
	 my_particle.age += 1
	 
	 -- particle reduction
	 -- and removal system
	 if my_particle.age >= my_particle.maxage then
	 	my_particle.size -= 0.5
	 	if my_particle.size <= 0 then
	 		del(particles, my_particle)
	 	end
	 end
	end
end
__gfx__
00000000000550000005500000055000000000000000000000000000000000000000000000000000000000000000000000000000088008800880088000000000
0000000000599500005995000059950000077000000770000007700000c77c000007700000000000000000000000000000000000800880088888888800000000
0070070000599500005995000059950000c77c000007700000c77c000cccccc000c77c0000000000000000000000000000000000800000088888888800000000
0007700005999a5005a99a5005a9995000cccc00000cc00000cccc0000cccc0000cccc0000000000000000000000000000000000800000088888888800000000
00077000057c99505a97c9a505997c50000cc000000cc000000cc00000000000000cc00000000000000000000000000000000000080000800888888000000000
0070070005119950599119950599115000000000000cc00000000000000000000000000000000000000000000000000000000000008008000088880000000000
00000000052295500592295005592250000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000000000
00000000005885000058850000588500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033003300330033003300330033003300000000000000000000000000000000000000000000550000000000000000000
0099990000000000000000000000000033b33b3333b33b3333b33b3333b33b330000000000000000000000000000000000000000005dd5000000000000000000
09aaaa900000000000000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb3000000000000000000000000000000000000000005d66d500000000000000000
09a77a900000000000000000000000003b7717b33b7717b33b7717b33b7717b300000000000000000000000000000000000000005d66d6d50000000000000000
09a77a900000000000000000000000000b7117b00b7117b00b7117b00b7117b000000000000000000000000000000000000000005d66d6d50000000000000000
09aaaa900000000000000000000000000037730000377300003773000037730000000000000000000000000000000000000000005d66d6d50000000000000000
009999000000000000000000000000000303303003033030030330300303303000000000000000000000000000000000000000005d66d6d50000000000000000
0000000000000000000000000000000003000030300000030300003003300330000000000000000000000000000000000000000000aaaa000000000000000000
08088080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03033030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033bb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099900000005005555555505000505055050500000005555500050000000000000000000000000000000000000000000000000000
00000000070000000000999999990000005505222222550000055522255250000000555000555000000000000000000000000000000000000000000000000000
00070000000007000009aaaaaaaa9000050022888882255005502255288555500000055000555000000000000000000000000000000000000000000000000000
0000770aaa900000009aaaa777aaa990505228899999225505522552288825500000000000050000000000000000000000000000000000000000000000000000
0000007777aa0000009aaaa7777aaa900052899aaa99825500525225599525500005000000000000000000000000000000000000000000000000000000000000
00000a7777770700009aa777777aaa005522a9aa7aa9825005252559955925500555000000005555000000000000000000000000000000000000000000000000
0000a7777777a000099aa7777777aa9005289a9777a9825005259599255585505555000000055500000000000000000000000000000000000000000000000000
000097777777a00009aaa7777777aa9005289aa77aa9825005259555595925505555000000555500000000000000000000000000000000000000000000000000
000007777777a00009aaa7777777aa90002299aaaa99825005529985905252500000055500555500000000000000000000000000000000000000000000000000
00770777777a7000009aaa77777aaa90505299999988825005555952995255500000055500555000000000000000000000000000000000000000000000000000
000000777aa007000099aaaaaaaaa900005225888882220505559555225525000000000000550000000000000000000000000000000000000000000000000000
000070000000000000099aaaaaa99900500522222222555000552222255955500055000000000000000000000000000000000000000000000000000000000000
00000007007000000000999aa9999000050550555500550005055559999555500055500550000000000000000000000000000000000000000000000000000000
00000000007000000000000999000000005000005005000500505555555550000555500055555000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000500005000000000000000000000505000055500000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000
00880088000880088000880088000880088000003300330000000000000000000000000000000000000000000000000000000005500000005500000005500000
08888888808888888808888888808888888800033cc3bcc00cc0ccc0ccc000000000c000ccc0000000000000000000000000005dd50d0005dd5000005dd50000
0888888880888888880888888880888888880003cbbbcb30c0c0c0c0c0000c000000c000c00000000000000000000000000005d66d50005d66d50005d66d5000
08888ccc8cc88888880888888880888888880003ccc1cb30c0c0cc00cc0000100000ccc0ccc00000000000000000000000005d66d6d505d66d6d505d66d6d500
0088888c00c88888800088888800088888800000b7c1cb00c0c0c0c0c0000c000000c0c000c00000000000000000000000005d66d6d505d66d6d505d66d6d500
00088ccc00c08888000008888000008888000000cc773cc0cc00c0c0ccc000000000ccc0ccc00000000000000000000000005d66d6d505d66d6d505d66d6d500
00008c0000c008800000008800000008800000003033030000000000000000000000000000000000000000000000000000005d66d6d505d66d6d505d66d6d500
00000ccc0ccc000000000000000000000000000033003300000d00000000000000000000000000000000000000000000000000aaaa00000aaaa00000aaaa0000
00000000000000000000000000006000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
0000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d00000000000000000000000000000000000000000000000010000006000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000d00d00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000601000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d000000000000000000010000000000000000000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000888000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000008888800000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000088888880000000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000888888888000000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888888880000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888888888000008888800000000000000000000000000000
00000060000000000000000000000000000000000000000000000000000000000000000008888888888888888000000888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888888888888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888888008880000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008000088888888800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800008888888000000000000000000000000000000000000000000000000
00d00000000000000000000000000000000000000000000000000000000000000008000088888888000000000000008880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800888088800000000000000088888000000000000000000000000000000
00000000000061000000000000000000000000000000000000000000000000000888880080000000000000000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000000000000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000099900000000008880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000999990000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888888000000009999999000000888888800000000000000000000100000000
000000000000000000000d0000000000000000000000000000000000000000000088880000000009999999000000888888800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800000000009999999000000888888800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888880000000000999990000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000899980000000008888800000000000000000000000000100
00000000000000000000000000000000000000000000000000000000000000008888888000600000088800000000000008000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000000000000008880000000000000000000000000000000000
00000000003300330000000000000000000000000000000000000000000000000888880088800000000600003388888000000000000000000000000330033000
00000000033b33b33000000000000000000000000000000000000000000000000088808888888000000000033b888880000000000000000000000033b33b3300
0000000003bbbbbb300000000000000000000000000000000000000000000000000000888888800000000003bb88888800000000000000000000003bbbbbb300
0000000003b7717b300000000000000000000000000000000000000000000000000008888888880000000003b778888880000000000000000000003b7717b300
0000000000b7117b000000000000000000000000000000000000000000000000000008888888880000000000b711788800000000000000000000000b7117b000
00000000000377300000000000000000000000000000000000000000000000000000088888888880008880000377888880000000000010000000000037730000
00000000003033030000000000000000000000000000000000000000000000000000008888888880088888003038888888000000000000000000000303303000
00000000003000030000000000000000000000000000000000000000000000000000008888888880888888803008888888006000000000000000000300003000
0000000000d000000000000000000000000000000000000000000000000000000000000088888800888888800088888888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888800088888880000000000000000000000000000000
00000010000000000000000000000006000000000000000000000000000000000000000000000000088888000088888800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008880001008880000000000011000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000055000d000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000005995000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005995000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000005a99a500000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000005a97c9a50000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000599119950000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000059229500000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005885000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000d
0000000000000000000000000000d00000000000000010000000000000000000000000000000c77c600000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000cc00000d0000000000000000000000000000000000000000000
00000000000000000d00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000010000000000000000000000000000000000000000000000000006000000
0000000010000000000d0000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0000000000000001000000000d00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000
00100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000
000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000305502c54027530225201d510195101751019700147000c7000b7001700014000100000e0000b00007000050000000000000000000000000000000000000000000000000000000000000000000000000
00010000256102b6102f6102d6102961024610216101e6101b6101a61018610146100f6100c6100961006610066101d6001d6001c6001c6001d6001e6001f6002060020600226002360027600296002c6002e600
00010000387300962032530226300f620085200862007620056100461001610006200040000400006000062000400016000040000630004000260000400006300060000400006201b60000400004000360000400
000200000c610256201f6000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
