pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--initiliization

--[[

todo:
-------------------
- nicer screens
- enemy behavior
- enemy bullets

]]--

function _init()
	cls(0)
	start_screen()
	blink_timer = 0
	t = 0
	lockout = 0
end

function _update()
	t += 1
	blink_timer += 1
	if game.mode == "game" then
		update_game()
	elseif game.mode == "start" then
		update_start()
	elseif game.mode == "wavetext" then
		update_wavetext()
	elseif game.mode == "over" then
		update_over()
	elseif game.mode == "victory" then
		update_victory()
	end
end

function _draw()

	if game.mode == "game" then
		draw_game()
	elseif game.mode == "start" then
		draw_start()
	elseif game.mode == "wavetext" then
		draw_wavetext()
	elseif game.mode == "over" then
		draw_over()
	elseif game.mode == "victory" then
		draw_victory()
	end
end

function animate_thrusters()
	ship.boostspr += 1
	if ship.boostspr > 8 then
		ship.boostspr = 4
	end
end

function start_screen()
	generate_stars()
	game = {mode = "start"}
	music(7, 500)
end

function start_game()
	cls(1)
	-- ship object (player)
	ship = make_spr()
	ship.spr=2
	ship.x=60
	ship.y=100
	ship.muzzle=0
	ship.spdx=0
	ship.spdy=0
	ship.boostspr=4

	timer=0
	-- bullets holding bay
	bullets = {}
	
	-- enemies holding bay
	enemies = {}
	
	-- particle system holding bay
	explosions = {}
	shockwaves = {}
	smol_waves = {}
	particles = {}
	
	t=0

	-- general game variables
	game = {
		mode = "wavetext",
		score = flr(rnd(128)),
		lives = 1,
		invuln = 0,
		bombs = 3,
		wave = 0,
		wavetime = 80
	}
	
	next_wave()
end


-->8
-- tools

function generate_stars()
	stars = {}
	for i=1,100 do
		local new_star = {}
		new_star.x = flr(rnd(128))
		new_star.y = flr(rnd(128))
		new_star.spd = rnd(1.5) + 0.5
		add(stars, new_star)
	end
end

function star_field()
	for i=1,#stars do
		local my_star = stars[i]
		local star_color = 6
		
		if my_star.spd < 1 then
			star_color = 1
		elseif my_star.spd < 1.5 then
			star_color = 13
		end
		
		pset(my_star.x, my_star.y, star_color)
	end
end

function animate_stars()
	for i=1,#stars do
		local my_star = stars[i]
		my_star.y += my_star.spd
		if my_star.y > 128 then
			my_star.y -= 128
			my_star.x = flr(rnd(128))
		end
	end
end

--[[
there's got to be a better way.
this feels like a super
awkward way to handle a pulsate
]]--
function blink()
	local blink_ani = {
		5,5,5,5,5,5,5,6,6,
		7,7,6,6,5,5
	}
	if blink_timer > #blink_ani then 
		blink_timer = 1
	end
	
	return blink_ani[blink_timer]
end

-- other method (will factor in)
function collision(a, b)
  return a.x < b.x+b.colw - 1 and
         a.x+a.colw - 1 > b.x and
         a.y < b.y+b.colh - 1 and
         a.y+a.colh - 1 > b.y
end



-- explosion system
-- with particles
function explode(expx, expy, isblue)
	-- circle particles
	for i=1,30 do
		local my_particle = {
		x = expx,
		y = expy,
		spdx = (rnd()-0.5) * 6,
		spdy = (rnd()-0.5) * 6,
		age = rnd(2),
		size = 1 + rnd(4),
		maxage = 10 + rnd(10),
		blue = isblue
		}
		add(particles,my_particle)
	end
	
	-- spark particles
	for i=1,20 do
		local my_particle = {
		x = expx,
		y = expy,
		spdx = (rnd()-0.5) * 10,
		spdy = (rnd()-0.5) * 10,
		age = rnd(2),
		size = 1 + rnd(4),
		maxage = 10 + rnd(10),
		blue = isblue,
		spark = true
		}
		add(particles,my_particle)
	end
	-- get the shockwave ready
	local my_shockwave = {
	x = expx,
	y = expy,
 r = 0,
 spdr = 2.5,
 age = 0,
 blue = isblue
	}
	add(shockwaves,my_shockwave)
	
	-- start with one big one
	local my_particle = {
	x = expx,
	y = expy,
	spdx = 0,
	spdy = 0,
	age = 0,
	size = 10,
	maxage = 0,
	blue = isblue
	}
	add(particles, my_particle)
end

function smol_wave(smol_x,smol_y)
	local my_swave = {
	x = smol_x,
	y = smol_y,
	r = 3,
	tr = 6,
	col = 9
	}
	
	add(smol_waves, my_swave)
end

function red_page(page)
	local col = 7
	
	if page > 5 then
		col = 10
	end
	if page > 7 then
		col = 9
	end
	if page > 10 then
		col = 8
	end
	if page > 12 then
		col = 2
	end
	if page > 15 then
		col = 5
	end
	
	return col
end

function blue_page(page)
	local col = 7
	
	if page > 5 then
		col = 6
	end
	if page > 7 then
		col = 12
	end
	if page > 10 then
		col = 13
	end
	if page > 12 then
		col = 1
	end
	if page > 15 then
		col = 1
	end
	
	return col
end

function smol_spark(sx, sy)
	-- spark particles
	--for i=1,2 do
		local my_particle = {
		x = sx,
		y = sy,
		spdx = (rnd()-0.5) * 8,
		spdy = (rnd()-1) * 3,
		age = rnd(2),
		size = 1 + rnd(4),
		maxage = 10 + rnd(10),
		blue = isblue,
		spark = true
		}
		add(particles,my_particle)
	--end
end

-- baseline sprite maker
function make_spr()
	local	my_spr = {
	x = 0,
	y = 0,
	flash = 0,
	aniframe=1,
	spr = 0,
	sprw = 1,
	sprh = 1,
	colw = 8,
	colh = 8
	}
	return my_spr
end

-->8
-- update functions

-- primary game loop
function update_game()
	-- stop when not pressing
	ship.spdx = 0
	ship.spdy = 0
	ship.spr = 2
	
	-- movements
	if btn(➡️) then	
		ship.spdx = 2
		ship.spr = 3
	end
	if btn(⬅️) then	
		ship.spdx = -2	
		ship.spr = 1
	end
	if btn(⬆️) then
		ship.spdy = -2	
	end
	if btn(⬇️) then
		ship.spdy = 2
	end
	
	-- shooting
	if btn(❎) then
		
		if timer <= 0 then
			local new_bullet = make_spr()
			new_bullet.x = ship.x + 1
			new_bullet.y = ship.y
			new_bullet.spd = ship.spd
			new_bullet.spr = 16
			new_bullet.colw = 6
			
			add(bullets, new_bullet)	
			sfx(0)
			ship.muzzle = 4.5
			timer = 4
		end
	end
	timer -= 1
	

	-- move ship
	ship.x += ship.spdx
	ship.y += ship.spdy
			-- clamping for edges (advanced)
	ship.x = mid(0, ship.x, 120)
	ship.y = mid(0, ship.y, 120)
	
	-- move bullets
 update_bullets(bullets)

	-- move enemies
	update_enemies(enemies)	
	
	-- bullet x enemy collision
	-- check prior to ship x enemy
	for enemy in all(enemies) do
		for bullet in all(bullets) do
			if collision(enemy, bullet) then
				del(bullets, bullet)
				smol_wave(bullet.x + 4, bullet.y + 4)
				smol_spark(enemy.x + 4, enemy.y + 4)
				enemy.health -= 1
				sfx(3)
				enemy.flash = 1
				if enemy.health <= 0 then
					del(enemies, enemy)
					sfx(2)
					game.score +=1
					explode(enemy.x + enemy.colw / 2, enemy.y + enemy.colh / 2)
				end	
			end
		end
	end
	
	-- ship x enemy collision
	-- new invuln logic added*
	-- game.invuln -= 1
	if game.invuln <= 0 then
		for enemy in all(enemies) do
			if collision(enemy, ship) then
				explode(ship.x + 4, ship.y + 4, true)
				game.lives -= 1
				sfx(1)
				game.invuln = 60
				--del(enemies, enemy)
				--spawn_enemy()
			end
		end
	else
		game.invuln -= 1
	end
	
	-- animate thruster
	animate_thrusters()
	
	-- animate muzzle flash
	if ship.muzzle > 0 then
		ship.muzzle -= 2
	end
	


	-- animate stars
	animate_stars()
	if game.lives <= 0 then
		game.mode = "over"
		lockout = t + 30
		music(6)
	end
	
	-- picking
	picking()
	
	if game.mode == "game" and #enemies == 0 then
		next_wave()
	end
end

function update_start()
	if not btn(❎) then
		btnreleased=true
	end
	
	if btnreleased then
		if btnp(❎) then 
			start_game()
			btnreleased=false
		end
	end

	animate_stars()
end

function update_over()
	if t < lockout then
		return
	end
	
	if not btn(❎) then
		btnreleased=true
	end
	
	if btnreleased then
		if btnp(❎) then
			start_screen()
			btnreleased=false
		end
	end
end

function update_victory()
	if t < lockout then
		return
	end
	
	if not btn(❎) then
		btnreleased=true
	end
	
	if btnreleased then
		if btnp(❎) then
			start_screen()
			btnreleased=false
		end
	end
end

function update_bullets(object)
	for bullet in all(object) do
		bullet.y -= 4
		
		if bullet.y < -10 then
			del(object, bullet)
		end
	end
end

function update_enemies(object)
	for my_enemy in all(object) do
		-- enemy mission
		do_enemy(my_enemy)
		
		-- enemy animation
		my_enemy.aniframe += 0.4
		if flr(my_enemy.aniframe) > #my_enemy.ani then
			my_enemy.aniframe = 1
		end
		my_enemy.spr = my_enemy.ani[flr(my_enemy.aniframe)]
		
		-- leave screen logic
		if my_enemy.y > 128 then
			del(object, my_enemy)
		end
	end
end

function update_wavetext()
	update_game()
	game.wavetime -= 1
	
	if game.wavetime <= 0 then
		game.mode = "game"
		spawn_wave(game.wave)
	end
end

-->8
-- draw functions

-- primary game draw loop
function draw_game()
	cls(0)
	star_field() --generate stars
	
	-- handle blinking invuln
	if game.lives > 0 then
		if game.invuln <= 0 then
			draw_ship(ship)
		else
			-- during invuln
			if sin(t/5) < 0.1 then
				draw_ship(ship)
			end
		end
	end
	
	
	draw_objects(bullets) -- bullets
	draw_enemies(enemies) -- enemies
	
	muzzle_flash(ship) --  logic
	
	-- drawing particles
	draw_smolwaves()
	particle_system()
	shockwave_system()



	
	-- draw score
	print("score: "..game.score, 40, 3, 12)
	
	-- draw lives for loop
	for i=1,game.lives do
		if game.lives >= i then
			spr(14,i*9-8,2)
		else
			spr(13,i*9-8,2)
		end
	end
	
	-- draw bombs
	for i=1,game.bombs do
		spr(29,127-i*9, 2)
	end
	
	-- debugging printers
--	print(#particles, 3, 10)
--	print(#shockwaves, 3, 16)
end

function draw_start()
	cls(1)
	star_field() --generate stars
	print("star shooter", 40, 50, 12)
	print("press ❎ to start", 30, 80, blink())
end

function draw_over()
	draw_game()
	star_field() --generate stars
	print("game over", 45, 50, 8)
	print("press ❎ to restart", 27, 80, blink())
end

function draw_victory()
	draw_game()
	star_field() --generate stars
	print("a winner is you!", 34, 50, 12)
	print("press ❎ to restart", 27, 80, blink())
end

--[[ current project:

think about how to make
this more generic.
i shouldn't need a function
primarily to draw the ship.
i'm only doing this because
argument modulation is required
on the spr() call to handle the
booster.

maybe an additional argument
for modulation? like 
draw_sprite(booster, 8)
draw_sprite(ship, 0) ???

todo: think this through.
use your brain. for once, please.
--]]

function draw_ship(ship)
	spr(ship.spr, ship.x, ship.y)
	spr(ship.boostspr, ship.x, ship.y + 8)
end

function draw_sprite(object)
	spr(object.spr, object.x, object.y, object.sprw, object.sprh)
end

--|-- token differences --|
--|  original method: 34  |
--|  new method: 37 in 1  |
--|-----------------------|

--function token_check(object)
--	if object.type == "ship" then
--		spr(ship.spr, ship.x, ship.y)
--		spr(ship.boostspr, ship.x, ship.y + 8)
--	else
--		spr(object.spr, object.x, object.y)
--	end
--end

function draw_objects(object)
	for item in all(object) do
		draw_sprite(item)
	end
end

-- temporary due to flash prop
-- would break prevoius func
function draw_enemies(object)
	for item in all(object) do
		if item.flash >= 0 then
			item.flash -= 1
			for i=1, 15 do
				flash()
			end
		end
		draw_sprite(item)
		pal() -- reset flash
	end
end

--[[
experimental function idea:
----  do not use yet  ----

this new idea will require a
new type of property added
to every object i would draw
so i can identify and proceed
accordingly.

there are two ways to think:

1. focus on just the object included
- this allows us to check object.type
  to see if it is a ship or bullet
  and then draw accordingly

2. focus on both object and it's type.
- this is to see if we can handle
  being passed in an object of objects.
  can this function co-exist with
  a ship, but also a group of enemies?
]]--

function experimental(object, obj_type)

	if obj_type == "ship" then
		-- draw the ship
	elseif obj_type == "enemy" then
		-- run the draw_enemies style
	elseif obj_type == "bullet" then
	 -- draw bullet
	else
		-- draw generic sprite
	end
end


-- trying to make generic
function muzzle_flash(object)
	if object.muzzle > 0 then
		circfill(object.x + 3,object.y-2,object.muzzle+1,7)
		circfill(object.x + 4,object.y-2,object.muzzle+1,7)
	end
end

function flash()
	-- loop through every color
	-- and set it to white
	for i=1, 15 do
				pal(i, 7)
			end
end


--[[
let's look into refactoring
this later. but this is the
prototype for the particle
explosion system
(can use in other projects)
--]]

-- start with a separated system
function shockwave_system()
	for my_shockwave in all(shockwaves) do
		local shock_c = 7
		
		if my_shockwave.blue then
			shock_c = blue_page(my_shockwave.age)
		else
			shock_c = red_page(my_shockwave.age)
		end
		
		if my_shockwave.age > 25 then
			del(shockwaves, my_shockwave)
		end
		
		-- draw shockwave
		circ(my_shockwave.x, my_shockwave.y, my_shockwave.r, shock_c)
		
		-- radius increase
		my_shockwave.r += my_shockwave.spdr
	 -- particle friction physics
	 my_shockwave.spdr *= 0.9
	 -- particle timer
	 my_shockwave.age += 1
	end
end

function draw_smolwaves()
	for mysw in all(smol_waves) do
		circ(mysw.x, mysw.y, mysw.r, mysw.col)
		mysw.r += 1
		if mysw.r > mysw.tr then
			del(smol_waves, mysw)
		end
	end
end

function particle_system()
	-- loop through particles
	for my_particle in all(particles) do
		-- handle coloring
		local part_c = 7
		
		if my_particle.blue then
			part_c = blue_page(my_particle.age)
		else
			part_c = red_page(my_particle.age)
		end
		
		-- draw the actual particle
		if my_particle.spark then
			pset(my_particle.x, my_particle.y, part_c)
		else
			circfill(my_particle.x, my_particle.y, my_particle.size, part_c)
		end
		-- particle movement
		my_particle.x += my_particle.spdx
		my_particle.y += my_particle.spdy	
	 -- particle friction physics
	 my_particle.spdx *= 0.85
	 my_particle.spdy *= 0.85
	 -- particle timer
	 my_particle.age += 1
	 
	 -- particle reduction
	 -- and removal system
	 if my_particle.age >= my_particle.maxage then
	 	my_particle.size -= 0.5
	 	if my_particle.size <= 0 then
	 		del(particles, my_particle)
	 	end
	 end
	end
end

function draw_wavetext()
	draw_game()
	print("wave "..game.wave, 52, 40, blink())
end
-->8
-- waves and enemies

function spawn_wave(wave)
	sfx(28)
	if wave == 1 then
		place_enemies({
			{0,1,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,1,0}
		})
	elseif wave == 2 then
		place_enemies({
			{1,1,2,2,1,1,2,2,1,1},
			{1,1,2,2,1,1,2,2,1,1},
			{1,1,2,2,2,2,2,2,1,1},
			{1,1,2,2,2,2,2,2,1,1}
		})
	elseif wave == 3 then
		place_enemies({
			{3,3,2,2,2,2,2,2,3,3},
			{3,3,2,2,2,2,2,2,3,3},
			{3,3,1,1,1,1,1,1,3,3},
			{3,3,1,1,0,0,1,1,3,3}
		})
	elseif wave == 4 then
		place_enemies({
			{0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,4,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	end
end

function place_enemies(en_array)
	for y = 1, 4 do
		for x = 1, 10 do
			if en_array[y][x] != 0 then
				spawn_enemy(en_array[y][x], (x * 12) - 6, 4 + y * 12, x*3)
			end
		end
	end
end

function next_wave()
	game.wave += 1
	
	if game.wave > 4 then
		game.mode = "victory"
		music(4)
	else
		if game.wave == 1 then
			music(0)
		else
			music(3)
		end
		game.mode = "wavetext"
		game.wavetime = 80
	end
end

function spawn_enemy(en_type, enx, eny, enwait)
	local	enemy = make_spr()
	enemy.x = enx* 1.25 - 16
	enemy.y = eny - 64
	
	enemy.posx = enx
	enemy.posy = eny
	
	enemy.wait = enwait
	
	enemy.mission = "flyin"
	
	if en_type == nil or en_type == 1 then
		-- green alien
		enemy.spr = 20
		enemy.health = 1
		enemy.ani = {20, 21, 22, 23}
	elseif en_type == 2 then
		-- red flame guy
		enemy.spr = 148
		enemy.health = 1
		enemy.ani = {148, 149}
	elseif en_type == 3 then
		-- spinning ship
		enemy.spr = 184
		enemy.health = 1
		enemy.ani = {184, 185, 186, 187}
	elseif en_type == 4 then
	 -- boss
	 enemy.spr = 208
		enemy.health = 1
		enemy.ani = {208, 210}
		enemy.sprw = 2
		enemy.sprh = 2
		enemy.colw = 16
		enemy.colh = 16
	end
	add(enemies, enemy)
end
-->8
-- enemy behavior --

function do_enemy(my_enemy)
	if my_enemy.wait > 0 then
		my_enemy.wait -= 1
		return
	end
	if my_enemy.mission == "flyin" then
	-- flying in
		my_enemy.y += (my_enemy.posy - my_enemy.y) / 7
		my_enemy.x += (my_enemy.posx - my_enemy.x) / 7
		
		-- x += (targetx-x)/n

		if abs(my_enemy.y - my_enemy.posy) < 0.5 then
			my_enemy.y = my_enemy.posy
			my_enemy.mission = "protecc"
		end
	elseif my_enemy.mission == "protecc" then
	-- staying put
	
	elseif my_enemy.mission == "attacc" then
	-- attacc
		
		my_enemy.y += 1.7
	end
end

function picking()
	if game.mode != "game" then
		return
	end
	
	-- usage of modulo for timing
	
	if t%60 == 0 then
			local my_enemy = rnd(enemies)
	
		if my_enemy.mission == "protecc" then
			my_enemy.mission = "attacc"
		end
	end

end
__gfx__
00000000000550000005500000055000000000000000000000000000000000000000000000000000000000000000000000000000088008800880088000000000
0000000000599500005995000059950000077000000770000007700000c77c000007700000000000000000000000000000000000800880088888888800000000
0070070000599500005995000059950000c77c000007700000c77c000cccccc000c77c0000000000000000000000000000000000800000088888888800000000
0007700005999a5005a99a5005a9995000cccc00000cc00000cccc0000cccc0000cccc0000000000000000000000000000000000800000088888888800000000
00077000057c99505a97c9a505997c50000cc000000cc000000cc00000000000000cc00000000000000000000000000000000000080000800888888000000000
0070070005119950599119950599115000000000000cc00000000000000000000000000000000000000000000000000000000000008008000088880000000000
00000000052295500592295005592250000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000000000
00000000005885000058850000588500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999000009999000000000000000000033003300330033003300330033003300000000000000000000000000000000000000000000550000000000000000000
9977990009aaaa90000000000000000033b33b3333b33b3333b33b3333b33b330000000000000000000000000000000000000000005dd5000000000000000000
9a77a9009aa77aa900000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb3000000000000000000000000000000000000000005d66d500000000000000000
9a77a9009a7777a900000000000000003b7717b33b7717b33b7717b33b7717b300000000000000000000000000000000000000005d66d6d50000000000000000
9a77a9009a7777a900000000000000000b7117b00b7117b00b7117b00b7117b000000000000000000000000000000000000000005d66d6d50000000000000000
99aa99009aa77aa900000000000000000037730000377300003773000037730000000000000000000000000000000000000000005d66d6d50000000000000000
09aa900009aaaa9000000000000000000303303003033030030330300303303000000000000000000000000000000000000000005d66d6d50000000000000000
0099000000999900000000000000000003000030300000030300003003300330000000000000000000000000000000000000000000aaaa000000000000000000
08088080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03033030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033bb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099900000005005555555505000505055050500000005555500050000000000000000000000000000000000000000000000000000
00000000070000000000999999990000005505222222550000055522255250000000555000555000000000000000000000000000000000000000000000000000
00070000000007000009aaaaaaaa9000050022888882255005502255288555500000055000555000000000000000000000000000000000000000000000000000
0000770aaa900000009aaaa777aaa990505228899999225505522552288825500000000000050000000000000000000000000000000000000000000000000000
0000007777aa0000009aaaa7777aaa900052899aaa99825500525225599525500005000000000000000000000000000000000000000000000000000000000000
00000a7777770700009aa777777aaa005522a9aa7aa9825005252559955925500555000000005555000000000000000000000000000000000000000000000000
0000a7777777a000099aa7777777aa9005289a9777a9825005259599255585505555000000055500000000000000000000000000000000000000000000000000
000097777777a00009aaa7777777aa9005289aa77aa9825005259555595925505555000000555500000000000000000000000000000000000000000000000000
000007777777a00009aaa7777777aa90002299aaaa99825005529985905252500000055500555500000000000000000000000000000000000000000000000000
00770777777a7000009aaa77777aaa90505299999988825005555952995255500000055500555000000000000000000000000000000000000000000000000000
000000777aa007000099aaaaaaaaa900005225888882220505559555225525000000000000550000000000000000000000000000000000000000000000000000
000070000000000000099aaaaaa99900500522222222555000552222255955500055000000000000000000000000000000000000000000000000000000000000
00000007007000000000999aa9999000050550555500550005055559999555500055500550000000000000000000000000000000000000000000000000000000
00000000007000000000000999000000005000005005000500505555555550000555500055555000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000500005000000000000000000000505000055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000020000200200002002000020020000205555555555555555555555555555555502222220022222200222222002222220
000bb000000bb0000007700000077000022ff220022ff220022ff220022ff2200578875005788750d562465d0578875022e66e2222e66e2222e66e2222e66e22
0066660000666600606666066066660602ffff2002ffff2002ffff2002ffff2005624650d562465d05177150d562465d27761772277617722776177227716772
0566665065666656b566665bb566665b0077d7000077d700007d77000077d700d517715d051771500566865005177150261aa172216aa162261aa612261aa162
65637656b563765b056376500563765008577580085775800857758008577580056686500566865005d24d50056686502ee99ee22ee99ee22ee99ee22ee99ee2
b063360b006336000063360000633600080550800805508008055080080550805d5245d505d24d500505505005d24d5022299222229999222229922222299222
006336000063360000633600006336000c0000c007c007c007c00c7007c007c05005500505055050050000500505505020999902020000202099990202999920
0006600000066000000660000006600000c7c7000007c0000077cc000007c000dd0000dd0dd00dd005dddd500dd00dd022000022022002202200002202200220
00ff880000ff88000000000000000000200000020200002000000000000000003350053303500530000000000000000000000000000000000000000000000000
0888888008888880000000000000000022000022220000220000000000000000330dd033030dd030005005000350053000000000000000000000000000000000
06555560076665500000000000000000222222222222222200000000000000003b8dd8b3338dd833030dd030030dd03003e33e300e33e330033e333003e333e0
6566665576555565000000000000000028222282282222820000000000000000032dd2300b2dd2b0038dd830338dd833e33e33e333e33e333e33e333e33e333e
57655576555776550000000000000000288888822888888200000000000000003b3553b33b3553b3033dd3300b2dd2b033300333333003333330033333300333
0655766005765550000000000000000028788782287887820000000000000000333dd333333dd33303b55b303b3553b3e3e3333bbe33333ebe3e333be3e3333b
0057650000655700000000000000000028888882080000800000000000000000330550330305503003bddb30333dd3334bbbbeb44bbbebb44bbbbeb44bbbebe4
00065000000570000000000000000000080000800000000000000000000000000000000000000000003553000305503004444440044444400444444004444440
0066600000666000006660000068600000888000002222000022220000222200002222000cccccc00c0000c00000000000000000000000000000000000000000
055556000555560005585600058886000882880002eeee2002eeee2002eeee2002eeee20c0c0c0ccc000000c0000000000000000000000000000000000000000
55555560555855605588856058828860882228802ee77ee22ee77ee22eeeeee22ee77ee2c022220ccc2c2c0cc022220c00222200000000000000000000000000
55555550558885505882885088222880822222802ee77ee22ee77ee22ee77ee22ee77ee2cc2cac0cc02aa20cc0cac2ccc02aa20c000000000000000000000000
15555550155855501588855018828850882228802eeeeee22eeeeee22eeeeee22eeeeee2c02aa20cc0cac2ccc02aa20ccc2cac0c000000000000000000000000
01555500015555000158550001888500088288002222222222222222222222222222222200222200c022220ccc2c2c0cc022220c000000000000000000000000
0011100000111000001110000018100000888000202020200202020220202020020202020000000000000000c000000cc0c0c0cc000000000000000000000000
00000000000000000000000000000000000000002000200002000200002000200002000200000000000000000c0000c00cccccc0000000000000000000000000
000880000009900000089000000890000000000001111110011111100000000000d89d0000189100001891000019810000005500000050000005000000550000
706666050766665000676600006656000000000001cccc1001cccc10000000000d5115d000d515000011110000515d0000055000000550000005500000055000
1661c6610161661000666600001666000000000001cccc1001cccc1000000000d51aa15d0151a11000155100011a151005555550055555500555555005555550
7066660507666650006766000066560000000000017cc710017cc71000000000d51aa15d0d51a15000d55d00051a15d022222222222222222222222222222222
0076650000766500007665000076650000000000017cc710017cc710000000006d5005d6065005d0006dd6000d50056026060602260606022666666226060602
000750000007500000075000000750000000000001111110011111100000000066d00d60006d0d600066660006d0d60020000002206060622222222020606062
00075000000750000007500000075000000000001100001101100110000000000760067000660600000660000060660020606062222222200000000022222220
00060000000600000006000000060000000000001100001101100110000000000070070000070700000770000070700022222220000000000000000000000000
0007033000700000007d330003330333000000000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d3300000d33000028833003bb3bb3000000000888882000000000000000000000000000000000000000000000000000000000000000000000000000000000
0778827000288330071ffd1000884200002882000888882000288200000000000000000000000000000000000000000000000000000000000000000000000000
071ffd10077ffd700778827008ee8e800333e33308ee8e80088ee883000000000000000000000000000000000000000000000000000000000000000000000000
00288200071882100028820008ee8e8003bb4bb308ee8e8008eeee83000000000000000000000000000000000000000000000000000000000000000000000000
07d882d00028820007d882d00888882008eeee800088420008eeee80000000000000000000000000000000000000000000000000000000000000000000000000
0028820007d882d000dffd0008888820088ee88003bb3bb3088ee880000000000000000000000000000000000000000000000000000000000000000000000000
00dffd0000dffd000000000000222200002882000333033300288200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000149aa94100000000012222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00019777aa921000000029aaaa920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d09a77a949920d00d0497777aa920d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0619aaa9422441600619a77944294160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07149a922249417006149a9442244160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07d249aaa9942d7006d249aa99442d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
067d22444422d760077d22244222d770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d666224422666d00d776249942677d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066d51499415d66001d1529749251d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041519749151400066151944a151660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a001944a100a0000400149a4100400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049a400090000a0000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000
00880088000880088000880088000880088000003300330000000000000000000000000000000000000000000000000000000005500000005500000005500000
08888888808888888808888888808888888800033cc3bcc00cc0ccc0ccc000000000c000ccc0000000000000000000000000005dd50d0005dd5000005dd50000
0888888880888888880888888880888888880003cbbbcb30c0c0c0c0c0000c000000c000c00000000000000000000000000005d66d50005d66d50005d66d5000
08888ccc8cc88888880888888880888888880003ccc1cb30c0c0cc00cc0000100000ccc0ccc00000000000000000000000005d66d6d505d66d6d505d66d6d500
0088888c00c88888800088888800088888800000b7c1cb00c0c0c0c0c0000c000000c0c000c00000000000000000000000005d66d6d505d66d6d505d66d6d500
00088ccc00c08888000008888000008888000000cc773cc0cc00c0c0ccc000000000ccc0ccc00000000000000000000000005d66d6d505d66d6d505d66d6d500
00008c0000c008800000008800000008800000003033030000000000000000000000000000000000000000000000000000005d66d6d505d66d6d505d66d6d500
00000ccc0ccc000000000000000000000000000033003300000d00000000000000000000000000000000000000000000000000aaaa00000aaaa00000aaaa0000
00000000000000000000000000006000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
0000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d00000000000000000000000000000000000000000000000010000006000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000d00d00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000601000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d000000000000000000010000000000000000000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000888000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000088888880000000008888800000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000088888880000000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000888888888000000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888888880000088888880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888888888888888000008888800000000000000000000000000000
00000060000000000000000000000000000000000000000000000000000000000000000008888888888888888000000888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888888888888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888888008880000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008000088888888800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800008888888000000000000000000000000000000000000000000000000
00d00000000000000000000000000000000000000000000000000000000000000008000088888888000000000000008880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800888088800000000000000088888000000000000000000000000000000
00000000000061000000000000000000000000000000000000000000000000000888880080000000000000000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000000000000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000099900000000008880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000999990000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888888000000009999999000000888888800000000000000000000100000000
000000000000000000000d0000000000000000000000000000000000000000000088880000000009999999000000888888800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800000000009999999000000888888800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888880000000000999990000000088888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000899980000000008888800000000000000000000000000100
00000000000000000000000000000000000000000000000000000000000000008888888000600000088800000000000008000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008888888000000000000000000008880000000000000000000000000000000000
00000000003300330000000000000000000000000000000000000000000000000888880088800000000600003388888000000000000000000000000330033000
00000000033b33b33000000000000000000000000000000000000000000000000088808888888000000000033b888880000000000000000000000033b33b3300
0000000003bbbbbb300000000000000000000000000000000000000000000000000000888888800000000003bb88888800000000000000000000003bbbbbb300
0000000003b7717b300000000000000000000000000000000000000000000000000008888888880000000003b778888880000000000000000000003b7717b300
0000000000b7117b000000000000000000000000000000000000000000000000000008888888880000000000b711788800000000000000000000000b7117b000
00000000000377300000000000000000000000000000000000000000000000000000088888888880008880000377888880000000000010000000000037730000
00000000003033030000000000000000000000000000000000000000000000000000008888888880088888003038888888000000000000000000000303303000
00000000003000030000000000000000000000000000000000000000000000000000008888888880888888803008888888006000000000000000000300003000
0000000000d000000000000000000000000000000000000000000000000000000000000088888800888888800088888888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888800088888880000000000000000000000000000000
00000010000000000000000000000006000000000000000000000000000000000000000000000000088888000088888800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008880001008880000000000011000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000055000d000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000005995000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005995000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000005a99a500000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000005a97c9a50000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000599119950000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000059229500000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005885000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000d
0000000000000000000000000000d00000000000000010000000000000000000000000000000c77c600000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000000000000000000000000100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000cc00000d0000000000000000000000000000000000000000000
00000000000000000d00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000010000000000000000000000000000000000000000000000000006000000
0000000010000000000d0000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0000000000000001000000000d00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000
00100000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000
000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003455032550305502e5502b550285502555022550205501b55018550165501355011550010000f5500c5500a5500855006550055500455003550015500055000000000000000000000000000100000000
000100002b650366402d65025650206301d6201762015620116200f6100d6100a6100761005610046100361002610026000160000600006000060000600006000000000000000000000000000000000000000000
00010000377500865032550206300d620085200862007620056100465004610026000260001600006200070000700006300060001600016200160001600016200070000700007000070000700007000070000700
000100000961025620006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00060000010501605019050160501905001050160501905016050190601b0611b0611b061290001d000170002600001050160501905016050190500105016050190501b0611b0611b0501b0501b0401b0301b025
00060000205401d540205401d540205401d540205401d54022540225502255022550225500000000000000000000025534225302553022530255301d530255302253019531275322753027530275322753027530
000600001972020720227201b730207301973020740227401b74020740227402274022740000000000000000000001672020720257201b730257301973025740227401b740277402274027740277402774027740
011000001f5501f5501b5501d5501d550205501f5501f5501b5501a5501b5501d5501f5501f5501b5501d5501d550205501f5501b5501a5501b5501d5501f5502755027550255502355023550225502055020550
011000000f5500f5500a5500f5501b530165501b5501b550165500f5500f5500a5500f5500f5500a550055500a5500e5500f5500f550165501b5501b550165501755017550125500f5500f550125501055010550
011000001e5501c5501c550175501e5501b550205501d550225501e55023550205501c55026550265500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000017550145501455010550175500b550195500d5501b5500f5501c550105500455016550165500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0001b0001b0001d0001b0301b0001b0201d0201e0302003020040200401e0002000020000200001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5001f0001f500215001f5301f0001f52021520225302453024530245302250024500245002450000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002200022000220002400022030220002203024030250302703027030270302500027000270002700000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d1000002b0202b0202b0202b0202b0202b0202b0202b0202b020290202b0202c0202b0202b0202b0202602026020260202702027020270202b0202b0202b0202a0302a0302a0302703027030270302003020030
4d1000002003028030280302c0302a0302a0302a0302703027030270302c0302a030290302e0302e0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001e050000001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050f00001b540070001b5401a54018540175501755217562075000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000
010c0000290302c0002a00029035290352a000270302900024000290002703024000240002400027030240002a03024000240002a0352a035240002903024000240002400029030240002a000290002403026200
510c00001431519315203251432519315203151432519325203151431519325203251431519315203251432519315203151432519325203151431519325203251431519315203251432519315203151432518325
010c00000174001740017400174001740017400174001740017400174001740017400174001740017400174001740017400174001740017400174001740017400174001740017400174001740017400174001740
010c0000195302c5002a50019535195352a500185302950024500295001853024500245002450018530245001b53024500245001b5351b535245001953024500245002450019530245002a500295001853026500
010c0000290502c0002a00029055290552a000270502900024000290002000024000240352504527050240002a050240002f0052d0552c0552400029050240002400024000240002400024030250422905026200
010c0000195502c5002a50019555195552a500185502950024500295002050024500145351654518550245001b550245002f5051e5551d5552450019550245002450024500245002450014530165401955026500
010c00002c05024000240002a05529055240002e050240002400029000270502400024000240002e050240003005024000240002e0552d05524000300502400024000290002905024000270002a0002900028000
510c0000143151931520325143251931520315163251932516315183151932516325183151931516325183251b3151e315183251b3251e315183151b3251e325183151b3151d325183251b3151d315183251b325
010c00000175001750017500175001750017500175001750037500375003750037500375003750037500375006750067500675006750067500675006750067500575005750057500575005750057500575005750
010c00001d55024500245001b55519555245001e550245002450029500165502450024500245001e550245001e55024500245001d5551b555245001d5502450024500295001855024500275002a5002950028500
150500003e5453c5453a5553855537555355553455532555305452e5452d5452b54529545275352553524535225351f5351d5351b53519535175351553513535115250f5250d5250a51508515065150451502515
__music__
04 04050644
00 07084749
04 090a484a
04 0b0c0d44
00 0e084344
04 0f0a4344
04 10114e44
01 12131415
00 16131417
02 18191a1b

